<!DOCTYPE html>
<html>
<head>
	<title>Travel and Tours 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">

	<style>
		h1 { color: white; }
	</style>
</head>
<body>
	<div id="masthead">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-8 col-sm-5">
					<div class="site-title">
						<h1><a href="index.php">Your Company Name</a></h1>
					</div>
				</div>
				<div class="col-md-6 col-xs-4 col-sm-7">
					<div class="menu">
				        <div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar2">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
				        </div>
				        <div id="navbar" class="hidden-xs">
				          <ul class="nav navbar-nav navbar-right">
				              <li class="active"><a href="index.php">Home<span class="sr-only">(current)</span></a></li>
				              <li><a href="javascript:void(0);">About Us</a></li>
				              <li><a href="javascript:void(0);">Tour Packages</a></li>
				              <li><a href="javascript:void(0);">Services</a></li>
				          </ul>
				        </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 menu-mobile visible-xs hidden-sm hidden-md hidden-lg">
			        <div id="navbar2" class="navbar-collapse collapse">
			          <ul class="nav navbar-nav navbar-right">
			              <li class="active"><a href="index.php">Home<span class="sr-only">(current)</span></a></li>
			              <li><a href="javascript:void(0);">About Us</a></li>
			              <li><a href="javascript:void(0);">Tour Packages</a></li>
			              <li><a href="javascript:void(0);">Services</a></li>
			          </ul>
			        </div>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner-text">
						<h1>We Made the world</h1>
						<h2><span>So small</span></h2>
						<h3>that you can travel through it in a click</h3>
					</div>
					<div class="banner-btn">
						<a href="javascript:void(0);" class="btn btn-primary">Start Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="packages">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<article class="package">
						<figure class="package__img" style="background-image: url('img/package01.jpg');">
							<figcaption>Tokyo</figcaption>
						</figure>
						<div class="package__details">
							<h1 class="h4">4 days / 3 nights Package</h1>
							<h2 class="h3">Php 16,294<br> <span>Per Month</span></h2>
							<p>3 months at 0% interest for <br>October 28-31, 2016</p>
							<a href="#">Select</a>
						</div>
					</article>
				</div>
				<div class="col-md-3 col-sm-3">
					<article class="package">
						<figure class="package__img" style="background-image: url('img/package02.jpg');">
							<figcaption>Bali</figcaption>
						</figure>
						<div class="package__details">
							<h1 class="h4">4 days / 3 nights Package</h1>
							<h2 class="h3">Php 16,294<br> <span>Per Month</span></h2>
							<p>3 months at 0% interest for <br>October 28-31, 2016</p>
							<a href="#">Select</a>
						</div>
					</article>
				</div>
				<div class="col-md-3 col-sm-3">
					<article class="package">
						<figure class="package__img" style="background-image: url('img/package03.jpg');">
							<figcaption>Bangkok</figcaption>
						</figure>
						<div class="package__details">
							<h1 class="h4">4 days / 3 nights Package</h1>
							<h2 class="h3">Php 16,294<br> <span>Per Month</span></h2>
							<p>3 months at 0% interest for <br>October 28-31, 2016</p>
							<a href="#">Select</a>
						</div>
					</article>
				</div>
				<div class="col-md-3 col-sm-3">
					<article class="package">
						<figure class="package__img" style="background-image: url('img/package04.jpg');">
							<figcaption>Disney Land</figcaption>
						</figure>
						<div class="package__details">
							<h1 class="h4">4 days / 3 nights Package</h1>
							<h2 class="h3">Php 16,294<br> <span>Per Month</span></h2>
							<p>3 months at 0% interest for <br>October 28-31, 2016</p>
							<a href="#">Select</a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="book-travel-form">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Book your travel</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-sm-5">
					<div class="form-group">
						<label for="inputFullname">1st Name</label>
						<input type="fname" class="form-control" id="firstname">
	              	</div>
	              	<div class="form-group">
						<label for="inputLastname">Last Name</label>
						<input type="lname" class="form-control" id="lastname">
	              	</div>
	              	<div class="form-group">
						<label for="inputEmail">Email</label>
						<input type="email" class="form-control" id="email">
	              	</div>
	              	<div class="form-group">
						<label for="inputPhone">Phone</label>
						<input type="phone" class="form-control" id="phone">
	              	</div>
				</div>
				<div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
					<div class="form-group">
						<label for="inputDepart">Departure Date</label>
						<input type="departure" class="form-control" id="departure">
	              	</div>
	              	<div class="radio">
						<label><input type="radio" name="optradio">One-way</label>
					</div>
					<div class="radio">
					  	<label><input type="radio" name="optradio">Round Trip</label>
					</div>
	              	<div class="form-group">
						<label for="inputReturn">Return Date</label>
						<input type="return" class="form-control" id="return">
	              	</div>
	              	<a href="javascript:void(0);" class="btn btn-primary">Book Now!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>From a Traveller to a story teller</h1>
				</div>
			</div>
			<div class="row">				
				<div class="home-slider">
					<div class="main-slider">
						<div class="slide" style="background-image: url('img/slide01.jpg'); background-position: center center; background-repeat: no-repeat; height: 500px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide02.jpg'); background-position: center center; background-repeat: no-repeat; height: 500px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide03.jpg'); background-position: center center; background-repeat: no-repeat; height: 500px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide04.jpg'); background-position: center center; background-repeat: no-repeat; height: 500px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide04.jpg'); background-position: center center; background-repeat: no-repeat; height: 500px; background-size: cover;">
							
						</div>
					</div>
					<div class="nav-slider">
						<div class="slide" style="background-image: url('img/slide01.jpg'); background-position: center center; background-repeat: no-repeat; height: 150px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide02.jpg'); background-position: center center; background-repeat: no-repeat; height: 150px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide03.jpg'); background-position: center center; background-repeat: no-repeat; height: 150px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide04.jpg'); background-position: center center; background-repeat: no-repeat; height: 150px; background-size: cover;">
							
						</div>
						<div class="slide" style="background-image: url('img/slide04.jpg'); background-position: center center; background-repeat: no-repeat; height: 150px; background-size: cover;">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="social-icons">
			<ul class="list-inline">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="copyright">
			<center><h4>Copyright &copy; Company Name. All Rights Reserved. Web &amp; Development by: <a href="http://www.sprintdesignsph.com" target="_blank"><img src="http://gleent.com/themes/default/images/SprintDesigns_On_White.png"></a>.</h4></center>
		</div>
	</div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
