<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>SprintDesigns CMS Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
    <link href="http://gsdsandbox.com/sd-assets/pluggables/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="animate.css" rel="stylesheet">    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="grayed scrollable sdcore-ux">

    <div class="site-wrapper left-aligned">
      <div class="container">
        <div class="row heading20 center-aligned">
          <h1>Choose your Theme</h1>
          <button class="btn btn-info sample-btn-lang">Ito yung view kapag marami yung template click mo to, delete mo lang to pag kinocode mo na</button>
        </div>
        <div class="upload-theme row hidden">
          <p class="install-help">If you have a sdtheme in a .zip format, upload it here and click install now.</p>
          <form action="http://sprintdesignsph.com/wp-admin/update.php?action=upload-theme" class="wp-upload-form" enctype="multipart/form-data" method="post">
          <input type="file" name="themezip" id="themezip">
          <input type="submit" value="Install Now" class="button" id="install-theme-submit" name="install-theme-submit" disabled></form>
        </div>
        <div class="row">
          <div class="col-md-8 col-sm-7 col-xs-5">
            <a class="btn-hover btn btn-default" role="button" href="#search"><i class="fa fa-search"></i> Search</a>
          </div>
          <div class="col-md-4 col-sm-5 col-xs-7">
            <button class="btn btn-default btn-text btn-right open-upload"><i class="fa fa-upload"></i> Upload Theme</button>
          </div>
        </div>
        <div class="row mtop35 sandbox">
          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/unnamed-file.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-7.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-1.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-2.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-3.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-4.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-5.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->

          <!--the thumb -->
          <div class="col-md-3 col-sm-3 col-xs-6 template-thumb hidden">
            <a class="valtemp" href="#" data-toggle="modal" data-target="#modaldynamic">
              <span class="tag">Theme Details</span>
              <span class="image-wrapper" style="background-image: url('http://sprintdesignsph.com/wp-content/uploads/2016/06/SD-6.jpg');"></span>
              <span class="template-name">Name Theme</span>
            </a>
          </div>
          <!--end of thumb-->
        </div>
      </div>
      <div id="search">
        <button type="button" class="close">&times;</button>
        <form>
            <input type="search" value="" placeholder="What kind of theme do you like?" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>

    </div>
    <!-- Modal -->
<div class="modal" id="modaldynamic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="sdremplate">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="theme-screenshots">
          <div class="screenshot">
            <img src="http://sprintdesignsph.com/wp-content/uploads/2016/06/unnamed-file.jpg">
          </div>
        </div>
        <div class="theme-info">
          <h2 class="theme-name">Construction Theme 2<span class="theme-version">Version: 1.2</span></h2>
          <p class="theme-author">By <a class="btn-link" href="http://sprintdesignsph.com/">SprintDesigns</a></p>
          <p class="theme-description">SD Construction Theme 1 is a modernized take on an ever-popular SprintDesings layout &mdash; the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.</p>
          <p class="theme-tags"><span>Tags:</span> one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog</p>
        </div>
      </div>
      <div class="modal-footer">
        <a href="successful.html" type="button" class="btn btn-success">Activate</a>
        <a href="#" type="button" class="btn btn-primary">Live Preview</a>
      </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://gsdsandbox.com/sd-assets/pluggables/plugins/jquery.min.js"></script>
    <script src="http://gsdsandbox.com/sd-assets/pluggables/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script>
      $(function () {
        $('a[href="#search"]').on('click', function(event) {
            event.preventDefault();
            $('#search').addClass('open');
            $('#search > form > input[type="search"]').focus();
        });
        
        $('#search, #search button.close').on('click keyup', function(event) {
            if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                $(this).removeClass('open');
            }
        });
        
        
        //Do not include! This prevents the form from submitting for DEMO purposes only!
        $('form').submit(function(event) {
            event.preventDefault();
            return false;
        })
    });
    </script>
    <!--for jouen scripts-->
    <script>
      $('.sample-btn-lang').click(function(){
        if($('.template-thumb').hasClass('hidden')){
          $('.template-thumb').removeClass('hidden');
        }
        else {
          $('.template-thumb').addClass('hidden');
          $('.sandbox div:first-child').removeClass('hidden');
        }
      });
      $('.valtemp').click(function(event){
        event.preventDefault();
      });
      $('#modaldynamic').on('shown.bs.modal', function() {
       $("body.modal-open").removeAttr("style");
       $(this).removeAttr("style");
       $( this ).css( "display", "block" );
       $( this ).addClass( "fade" );
      });

      $('#modaldynamic').on('hidden.bs.modal', function() {
       $( this ).removeClass( "fade" );
      });
      

      $('.open-upload').click(function(){
        if($('.upload-theme').hasClass('hidden')) {
          $('.upload-theme').removeClass('hidden');
        }
        else {
          $('.upload-theme').addClass('hidden');
        }
        
      });

    </script>
    <!--end for jouen scripts-->
  </body>
</html>
