<!DOCTYPE html>
<html>
    <head>
        <title>Coming soon...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { background-image: url("Coming soon _SD.jpg");
 background-size: cover;
 box-sizing: border-box;
 margin: 0;
 width: 100%;}
            h1 { font-size: 50px; margin: 0; }
            
            }
        </style>
    </head>
    <body>
       
    </body>
</html>